displayName=Dr. Jekyll Herb Reminder
author=Amrik Singh
support=
description=A plugin to annoy you into keeping a specific herb for Dr. Jekyll random event
tags=hint,dr. jekyll,random events
plugins=xyz.Amrik.JekyllHerbReminderPlugin